# WINSECUREANDPRIVACY

./: DNSSERVERS.txt  LINKS.txt  ODoH.txt  README.md
FIREFOXPRIVACY/: Link.txt  user.js
TORBROWSERPRIVACY/: torbrowser-profile-path.txt
UTILS-FOR-DNSCRYPT-PROXY/DNSTree/: DNSTree.sln
UTILS-FOR-DNSCRYPT-PROXY/DNSTree/DNSTree/: DNSTree.fsproj  Program.fs  app.config
UTILS-FOR-DNSCRYPT-PROXY/EXPERIMENTAL/BlockListDns/: BlockListDns.sln
UTILS-FOR-DNSCRYPT-PROXY/EXPERIMENTAL/BlockListDns/BlockListDns/: BlockListDns.fsproj  Program.fs  app.config
UTILS-FOR-DNSCRYPT-PROXY/UpdateDNSBlockList/: UpdateDNSBlockList.sln
UTILS-FOR-DNSCRYPT-PROXY/UpdateDNSBlockList/CONFIGDATA/: Links.txt
UTILS-FOR-DNSCRYPT-PROXY/UpdateDNSBlockList/UpdateDNSBlockList/: Program.fs  UpdateDNSBlockList.fsproj  app.config
UTILS-FOR-DNSCRYPT-PROXY/UpdateIPBlockList/: UpdateIPBlockList.sln
UTILS-FOR-DNSCRYPT-PROXY/UpdateIPBlockList/CONFIG/: IPLinks.txt
UTILS-FOR-DNSCRYPT-PROXY/UpdateIPBlockList/UpdateIPBlockList/: Program.fs  UpdateIPBlockList.fsproj  app.config
WINPRIVACY/: hosts
dns-proxy-based-on-tld/: blocked-names.txt
last-dnscrypt-proxy-2.1.1-config/: dnscrypt-proxy.toml
